begin work;
set constraints all deferred;

CREATE TABLE "autor" (
	"idautor" smallint NOT NULL,
	"autor" character varying(32) NOT NULL,
	Constraint "autor_pkey" Primary Key ("idautor")
);

CREATE TABLE "editorial" (
	"editorial" character varying(30) NOT NULL,
	"direccion" character varying(40) NOT NULL,
	"telefono" character varying(32) NOT NULL,
	Constraint "editorial_pkey" Primary Key ("editorial")
);



CREATE TABLE "libro" (
	"isbn" character(10) NOT NULL,
	"titulo" character varying(80) NOT NULL,
	"fpublicacion" date NOT NULL,
	"paginas" smallint NOT NULL,
	"editorial" character varying(32) NOT NULL,
	Constraint "libro_pkey" Primary Key ("isbn"),
	foreign key (editorial) references editorial deferrable
);



INSERT INTO autor VALUES('1749', 'ABRAHAM TOMAS');
INSERT INTO autor VALUES('1668', 'ADOBE');
INSERT INTO autor VALUES('1254', 'AGUINIS MARCOS');
INSERT INTO autor VALUES('1605', 'ALLENDE ISABEL');
INSERT INTO autor VALUES('1236', 'BECKWITH HARRY');
INSERT INTO autor VALUES('1362', 'BLANCHARD OLIVIER');
INSERT INTO autor VALUES('1245', 'BLEICHMAR SILVIA');
INSERT INTO autor VALUES('1659', 'BORELLO ANTONIO');
INSERT INTO autor VALUES('1569', 'BRANDARIZ GUSTAVO');
INSERT INTO autor VALUES('1533', 'BREALEY RICHARD A.');
INSERT INTO autor VALUES('1713', 'BUCAY JORGE');
INSERT INTO autor VALUES('1785', 'CAMARASA JORGE');
INSERT INTO autor VALUES('1443', 'CARRATALA JUAN MARTIN');
INSERT INTO autor VALUES('1560', 'CHOMSKY NOAM');
INSERT INTO autor VALUES('1839', 'CHOPRA DEEPAK');
INSERT INTO autor VALUES('1497', 'COELHO PAULO');
INSERT INTO autor VALUES('1281', 'COLLINGS JULIE');
INSERT INTO autor VALUES('1515', 'CORTAZAR JULIO');
INSERT INTO autor VALUES('1641', 'COVEY STEPHEN R.');
INSERT INTO autor VALUES('1812', 'CRAIG MICHAEL');
INSERT INTO autor VALUES('1353', 'DE IRISARRI ANGELES');
INSERT INTO autor VALUES('1623', 'DEITEL H. M.');
INSERT INTO autor VALUES('1452', 'DE MIGUEL MARIA ESTHER');
INSERT INTO autor VALUES('1695', 'DISCIPULOS DE LA VERDAD');
INSERT INTO autor VALUES('1875', 'DISNEY');
INSERT INTO autor VALUES('1398', 'DORNBUSCH RUDIGER');
INSERT INTO autor VALUES('1488', 'ECO UMBERTO');
INSERT INTO autor VALUES('1308', 'ESQUIVEL LAURA');
INSERT INTO autor VALUES('1479', 'FORSYTH FREDERICK');
INSERT INTO autor VALUES('1767', 'FRAILE JAVIER');
INSERT INTO autor VALUES('1506', 'GOLDBERGER RICARDO D.');
INSERT INTO autor VALUES('1614', 'GRAY JOHN');
INSERT INTO autor VALUES('1371', 'GRONDONA MARIANO');
INSERT INTO autor VALUES('1857', 'HARDT MICHAEL');
INSERT INTO autor VALUES('1578', 'HOBSBAWM ERIC');
INSERT INTO autor VALUES('1722', 'HOUELLEBECQ MICHEL');
INSERT INTO autor VALUES('1434', 'HOWE RUSSELL WARREN');
INSERT INTO autor VALUES('1551', 'HUI WEI');
INSERT INTO autor VALUES('1830', 'HUNTER JAMES C.');
INSERT INTO autor VALUES('1803', 'HUXLEY ALDOUS');
INSERT INTO autor VALUES('1299', 'JOHNSON SPENCER');
INSERT INTO autor VALUES('1416', 'KAPLAN ROBERT S.');
INSERT INTO autor VALUES('1470', 'KING STEPHEN');
INSERT INTO autor VALUES('1290', 'KLEIN NAOMI');
INSERT INTO autor VALUES('1740', 'KOTLER PHILIP');
INSERT INTO autor VALUES('1821', 'KOVADLOFF SANTIAGO');
INSERT INTO autor VALUES('1326', 'KRIEGER MARIO');
INSERT INTO autor VALUES('1632', 'LAUDON KENNETH C.');
INSERT INTO autor VALUES('1407', 'LUNDIN STEPHEN C.');
INSERT INTO autor VALUES('1389', 'MOCHON BEKER');
INSERT INTO autor VALUES('1524', 'MOLINA MARTINIANO');
INSERT INTO autor VALUES('1884', 'MORALES SOLA JOAQUIN');
INSERT INTO autor VALUES('1542', 'O  DONNELL PACHO');
INSERT INTO autor VALUES('1938', 'ORWELL GEORGE');
INSERT INTO autor VALUES('1272', 'OZ EFFY');
INSERT INTO autor VALUES('1704', 'PLAGER SILVIA');
INSERT INTO autor VALUES('1929', 'PRESSMAN ROGER S.');
INSERT INTO autor VALUES('1317', 'PUZO MARIO');
INSERT INTO autor VALUES('1425', 'REAL ACADEMIA ESPAÑOLA');
INSERT INTO autor VALUES('1380', 'ROJAS ENRIQUE');
INSERT INTO autor VALUES('1920', 'ROWLING J. K.');
INSERT INTO autor VALUES('1731', 'RUDY');
INSERT INTO autor VALUES('1335', 'SANCHEZ GRANEL CARLOS MARIA');
INSERT INTO autor VALUES('1866', 'SAPAG CHAIN NASSIR');
INSERT INTO autor VALUES('1686', 'SERRANO MARCELA');
INSERT INTO autor VALUES('1461', 'SILBERSCHATZ GALVIN');
INSERT INTO autor VALUES('1263', 'SOLARI PARRAVICINI BENJAMIN');
INSERT INTO autor VALUES('1758', 'SOMMERVILLE IAN');
INSERT INTO autor VALUES('1677', 'STALLINGS WILLIAM');
INSERT INTO autor VALUES('1650', 'STEEL DANIELLE');
INSERT INTO autor VALUES('1893', 'THE ARBINGER INSTITUTE');
INSERT INTO autor VALUES('1794', 'TOLKIEN J.R.R.');
INSERT INTO autor VALUES('1776', 'TOLKIEN J. R. R.');
INSERT INTO autor VALUES('1902', 'TORTAJADA ANA');
INSERT INTO autor VALUES('1596', 'VALLEJO FERNANDO');
INSERT INTO autor VALUES('1848', 'VERBITSKY HORACIO');
INSERT INTO autor VALUES('1911', 'WEISS BRIAN');
INSERT INTO autor VALUES('1344', 'WILCOX DENNIS L.');
INSERT INTO autor VALUES('1587', 'YALOM IRVIN');


INSERT INTO editorial VALUES('Sudamericana', 'direccion 1', '1111111');
INSERT INTO editorial VALUES('Ateneo', 'direccion 2', '2222222');
INSERT INTO editorial VALUES('Paidos', 'direccion 3', '3333333');
INSERT INTO editorial VALUES('McGraw-Hill', 'direccion 4', '4444444');
INSERT INTO editorial VALUES('Emece', 'direccion 5', '5555555');
INSERT INTO editorial VALUES('Planeta', 'direccion 6', '6666666');
INSERT INTO editorial VALUES('Aguilar', 'direccion 7', '7777777');
INSERT INTO editorial VALUES('Prentice-Hall', 'direccion 8', '8888888');
INSERT INTO editorial VALUES('Kapelusz', 'direccion 9', '9999999');


INSERT INTO libro VALUES('8401014743', 'EL VETERANO', '1996-04-07', '352', 'Ateneo');
INSERT INTO libro VALUES('8401014794', 'EL CAZADOR DE SUEÑOS', '2000-03-17', '626', 'Paidos');
INSERT INTO libro VALUES('8401014808', 'FUERZAS IRRESISTIBLES', '1998-08-19', '274', 'McGraw-Hill');
INSERT INTO libro VALUES('8420529869', 'COMUNICACIONES Y REDES DE COMPUTADORES', '1989-07-25', '776', 'Aguilar');
INSERT INTO libro VALUES('8420531774', 'SISTEMAS OPERATIVOS', '1991-12-06', '800', 'McGraw-Hill');
INSERT INTO libro VALUES('8423968146', 'DICCIONARIO DE LA LENGUA ESPAÑOLA  2 VOL.', '1988-02-13', '2444', 'Planeta');
INSERT INTO libro VALUES('8425335833', 'ISABEL LA REINA  EL TIEMPO DE LA SIEMBRA', '1988-04-01', '240', 'Aguilar');
INSERT INTO libro VALUES('8426413099', 'BAUDOLINO', '1997-12-22', '544', 'Prentice-Hall');
INSERT INTO libro VALUES('8431652284', 'MATEMATICA 2 EGB CICLO 1 CUAD ACTIVID', '1992-03-11', '96', 'Paidos');
INSERT INTO libro VALUES('8433966901', 'AMPLIACION DEL CAMPO DE BATALLA  COMPACTOS', '1996-12-03', '176', 'Sudamericana');
INSERT INTO libro VALUES('8439707444', 'EL GRITO SILENCIADO  DIARIO DE UN VIAJE A AFGANISTAN', '1998-02-08', '270', 'Sudamericana');
INSERT INTO libro VALUES('8445071408', 'I. EL SEÑOR DE LOS ANILLOS  LA COMUNIDAD DEL ANILLO', '1994-04-18', '560', 'Prentice-Hall');
INSERT INTO libro VALUES('8445071416', 'EL HOBBIT', '1987-06-18', '320', 'Paidos');
INSERT INTO libro VALUES('8445071769', 'II. EL SEÑOR DE LOS ANILLOS  LAS DOS TORRES', '1993-07-04', '464', 'Emece');
INSERT INTO libro VALUES('8445071777', 'III. EL SEÑOR DE LOS ANILLOS  EL RETORNO DEL REY', '1997-07-31', '416', 'Ateneo');
INSERT INTO libro VALUES('8448108140', 'ECONOMIA PRINCIPIOS Y APLICAC', '1996-07-12', '744', 'Aguilar');
INSERT INTO libro VALUES('8448120558', 'MACROECONOMIA', '1995-05-07', '400', 'Paidos');
INSERT INTO libro VALUES('8448132149', 'INGENIERIA DEL SOFTWARE  UN ENFOQUE PRACTICO', '1992-01-23', '640', 'Aguilar');
INSERT INTO libro VALUES('8466300694', 'EL ALBERGUE DE LAS MUJERES TRISTES  PUNTO DE LECTURA', '1993-05-17', '416', 'Kapelusz');
INSERT INTO libro VALUES('8466303715', 'LOS MENSAJES DE LOS SABIOS  PUNTO DE LECTURA', '1993-11-25', '416', 'Aguilar');
INSERT INTO libro VALUES('8466304630', 'RAYUELA  PUNTO DE LECTURA', '1995-03-20', '720', 'Ateneo');
INSERT INTO libro VALUES('8466604782', 'A LA SOMBRA DEL PAPA ENFERMO', '1990-02-02', '418', 'McGraw-Hill');
INSERT INTO libro VALUES('8478290419', 'RELACIONES PUBLICAS ESTRATEGIAS Y TACTICAS', '1994-09-09', '648', 'Sudamericana');
INSERT INTO libro VALUES('8478886117', 'HARRY POTTER Y LA PIEDRA FILOSOFAL', '1987-12-27', '258', 'McGraw-Hill');
INSERT INTO libro VALUES('8478886184', 'HARRY POTTER Y LA CAMARA SECRETA', '1996-02-19', '294', 'McGraw-Hill');
INSERT INTO libro VALUES('8478886192', 'HARRY POTTER Y EL PRISIONERO DE AZKABAN', '1988-07-06', '354', 'Paidos');
INSERT INTO libro VALUES('8479534451', 'QUIEN SE HA LLEVADO MI QUESO ?', '1997-03-09', '93', 'Planeta');
INSERT INTO libro VALUES('8479534486', 'FISH  EFICACIA DE EQUIPO RADICA EN SU CAPACIDAD DE MOTIVACION', '1995-09-28', '128', 'Aguilar');
INSERT INTO libro VALUES('8480885041', 'EL CUADRO DE MANDO INTEGRAL', '1997-11-04', '336', 'Sudamericana');
INSERT INTO libro VALUES('8495785059', 'LA CAJA', '1989-01-14', '224', 'Sudamericana');
INSERT INTO libro VALUES('9500415496', 'EL DIA QUE NIETZSCHE LLORO  GRANDES NOVELISTAS', '1987-11-09', '384', 'Sudamericana');
INSERT INTO libro VALUES('9500422786', 'LOS BORGIA  GRANDES NOVELISTAS', '1992-09-19', '352', 'Aguilar');
INSERT INTO libro VALUES('9500422824', 'LA NUEVA IGNORANCIA', '1998-03-28', '194', 'Aguilar');
INSERT INTO libro VALUES('9500423618', 'SHANGAI BABY  GRANDES NOVELISTAS', '1990-05-09', '272', 'McGraw-Hill');
INSERT INTO libro VALUES('9500718863', 'RETRATO EN SEPIA', '1991-01-04', '354', 'Kapelusz');
INSERT INTO libro VALUES('9500719193', 'EL CAMINO DE LA AUTODEPENDENCIA  HOJAS DE RUTA', '1991-09-01', '160', 'McGraw-Hill');
INSERT INTO libro VALUES('9500720663', 'EL CAMINO DEL ENCUENTRO  HOJAS DE RUTA', '1989-06-07', '256', 'Aguilar');
INSERT INTO libro VALUES('9500721104', 'TAN VELOZ COMO EL DESEO', '1994-01-12', '224', 'Prentice-Hall');
INSERT INTO libro VALUES('9500721236', 'PENSAMIENTO RAPIDO', '1994-03-01', '464', 'Aguilar');
INSERT INTO libro VALUES('9500721732', 'EL CAMINO DE LAS LAGRIMAS  HOJAS DE RUTA', '1994-06-05', '224', 'Ateneo');
INSERT INTO libro VALUES('9500721872', 'SECRETOS DE LAS BRASAS', '1999-01-10', '128', 'Kapelusz');
INSERT INTO libro VALUES('9500722313', 'MALVINAS  LA ULTIMA BATALLA DE LA TERCERA GUERRA MUNDIAL', '1993-03-30', '288', 'Paidos');
INSERT INTO libro VALUES('9500722364', 'DIAS DE FURIA', '1990-08-13', '192', 'Ateneo');
INSERT INTO libro VALUES('9500826445', 'EL COCHERO  UN LIBRO EN VIVO', '1995-11-15', '224', 'Prentice-Hall');
INSERT INTO libro VALUES('9501290670', 'NO LOGO  EL PODER DE LAS MARCAS', '1989-03-03', '544', 'Sudamericana');
INSERT INTO libro VALUES('9501522121', 'NOSOTRAS Y LA EDAD', '1989-12-16', '288', 'Prentice-Hall');
INSERT INTO libro VALUES('9501522261', 'MATA HARI', '1988-10-10', '368', 'Kapelusz');
INSERT INTO libro VALUES('9501701492', 'EL TESTAMENTO PROFETICO', '1996-08-29', '192', 'Planeta');
INSERT INTO libro VALUES('9501702197', 'II. DIBUJOS PROFETICOS', '1987-05-01', '272', 'Aguilar');
INSERT INTO libro VALUES('9502802721', 'LA FELICIDAD NO ES TODO EN LA VIDA Y OTROS CHISTES JUDIOS', '2000-05-04', '216', 'Paidos');
INSERT INTO libro VALUES('9504908136', 'LA REALIDAD  EL DESPERTAR DEL SUEÑO ARGENTINO', '1999-07-21', '216', 'Sudamericana');
INSERT INTO libro VALUES('9504909035', 'JUAN MANUEL DE ROSAS  EL MALDITO DE NUESTRA HISTORIA OFICIAL', '1996-01-02', '312', 'Kapelusz');
INSERT INTO libro VALUES('9504909248', 'LO QUE ESTA EN MI CORAZON', '1996-10-16', '280', 'Prentice-Hall');
INSERT INTO libro VALUES('9504909272', 'EL SUEÑO ETERNO  ASCENSO Y CAIDA DE LA ALIANZA', '1997-06-13', '306', 'Aguilar');
INSERT INTO libro VALUES('9504909426', 'UN VIAJE A ESTAMBUL', '1991-05-28', '208', 'Ateneo');
INSERT INTO libro VALUES('9505470630', 'EL HOBBIT', '1993-10-08', '320', 'McGraw-Hill');
INSERT INTO libro VALUES('9505470649', 'EL SILMARILLION', '1998-07-02', '446', 'Aguilar');
INSERT INTO libro VALUES('9505470657', 'II. EL SEÑOR DE LOS ANILLOS  LAS DOS TORRES', '1989-04-20', '464', 'Kapelusz');
INSERT INTO libro VALUES('9505470665', 'III. EL SEÑOR DE LOS ANILLOS  EL RETORNO DEL REY', '1992-12-24', '416', 'Sudamericana');
INSERT INTO libro VALUES('9505470673', 'I. EL SEÑOR DE LOS ANILLOS  LA COMUNIDAD DEL ANILLO', '1989-10-29', '560', 'Ateneo');
INSERT INTO libro VALUES('9507300562', 'QUIEN ERES ?  DE LA PERSONALIDAD A LA AUTOESTIMA', '1992-04-28', '448', 'Ateneo');
INSERT INTO libro VALUES('9507320296', '1984', '1998-10-06', '322', 'McGraw-Hill');
INSERT INTO libro VALUES('9509681229', 'CARTAS PARA CLAUDIA', '1991-07-15', '204', 'McGraw-Hill');
INSERT INTO libro VALUES('9509681598', 'CUENTOS PARA PENSAR', '1988-11-27', '196', 'Emece');
INSERT INTO libro VALUES('9509681644', 'RECUENTOS PARA DEMIAN', '1997-09-17', '281', 'Paidos');
INSERT INTO libro VALUES('9509681806', 'DE LA AUTOESTIMA AL EGOISMO', '1988-05-19', '220', 'Emece');
INSERT INTO libro VALUES('9509681881', 'AMARSE CON LOS OJOS ABIERTOS', '1995-06-24', '240', 'Ateneo');
INSERT INTO libro VALUES('9580464065', 'EL PERDON', '1993-02-10', '186', 'Prentice-Hall');
INSERT INTO libro VALUES('9580465088', 'PETER PAN  EL REGRESO AL PAIS DE NUNCA JAMAS  GRAN COLECCION', '1999-02-27', '64', 'Kapelusz');
INSERT INTO libro VALUES('9584100939', 'EL PLAN DE NEGOCIOS', '1990-11-17', '220', 'Sudamericana');
INSERT INTO libro VALUES('9684443102', 'SISTEMAS OPERATIVOS', '1994-12-14', '912', 'Sudamericana');
INSERT INTO libro VALUES('9684444222', 'DIRECCION DE MARKETING  LA EDICION DEL MILENIO', '1994-10-27', '792', 'Sudamericana');
INSERT INTO libro VALUES('9684444877', 'SISTEMAS DE INFORMACION GERENCIAL', '1999-10-25', '688', 'Aguilar');
INSERT INTO libro VALUES('9688804711', 'COMO PROGRAMAR EN C/C++', '1991-02-21', '976', 'Sudamericana');
INSERT INTO libro VALUES('9701701283', 'VENDA LO INVISIBLE', '1987-08-05', '192', 'Sudamericana');
INSERT INTO libro VALUES('9702601916', 'LOS 50 MEJORES Y PEORES NEGOCIOS DE TODA LA HISTORIA.', '1998-11-23', '208', 'Sudamericana');
INSERT INTO libro VALUES('9702602033', 'ADOBE PHOTOSHOP 6.0  CURSO COMPLETO', '1997-04-26', '500', 'Paidos');
INSERT INTO libro VALUES('9702602068', 'INGENIERIA DEL SOFTWARE', '1992-11-06', '712', 'Paidos');
INSERT INTO libro VALUES('9706513612', 'LOS HOMBRES SON DE MARTE LAS MUJERES SON DE VENUS', '1991-04-10', '328', 'Paidos');
INSERT INTO libro VALUES('9706860436', 'ADMINISTRACION DE SISTEMAS DE INFORMACION', '1996-05-25', '712', 'Sudamericana');
INSERT INTO libro VALUES('9871046014', 'COSTOS Y GESTION CON MICROSOFT EXCEL', '1999-06-03', '256', 'Kapelusz');
INSERT INTO libro VALUES('9871078064', 'CREATURAS  COMO HACER UN MUNDO DE FANTASIA', '1998-05-15', '92', 'Aguilar');
INSERT INTO libro VALUES('9871081006', 'EL TERROR COMO POLITICA EXTERIOR DE ESTADOS UNIDOS', '1992-06-15', '128', 'Paidos');
INSERT INTO libro VALUES('9871081014', 'DOLOR PAIS', '1990-09-30', '96', 'Prentice-Hall');
INSERT INTO libro VALUES('9879317092', 'HISTORIA DEL SIGLO XX', '1993-08-21', '616', 'Sudamericana');
INSERT INTO libro VALUES('9879460197', 'EVALUACION DE PROYECTOS DE INVERSION EN LA EMPRESA', '1995-08-11', '416', 'Emece');
INSERT INTO libro VALUES('9879460561', 'MICROSOFT WINDOWS XP', '1995-01-31', '456', 'Kapelusz');
INSERT INTO libro VALUES('9879460650', 'SOCIOLOGIA DE LAS ORGANIZACIONES', '1990-06-26', '594', 'Paidos');
INSERT INTO libro VALUES('9879471156', 'ARGENTINA', '1987-09-22', '130', 'McGraw-Hill');
INSERT INTO libro VALUES('9879789245', 'MACROECONOMIA TEORIA Y POLITICA ECONOM CON APLICAC AMERICA LATINA', '1992-08-02', '752', 'Emece');
INSERT INTO libro VALUES('840142321X', 'UN MUNDO FELIZ  AVE FENIX', '1999-12-12', '255', 'Aguilar');
INSERT INTO libro VALUES('844812023X', 'PRINCIPIOS DE FINANZAS CORPORATIVAS', '1991-10-19', '836', 'Planeta');
INSERT INTO libro VALUES('846630164X', 'LA VIRGEN DE LOS SICARIOS  PUNTO DE LECTURA', '1999-09-07', '176', 'McGraw-Hill');
INSERT INTO libro VALUES('847888663X', 'HARRY POTTER Y EL CALIZ DE FUEGO', '1999-04-16', '642', 'Planeta');
INSERT INTO libro VALUES('847953365X', 'LA PARADOJA', '1990-03-22', '173', 'Ateneo');
INSERT INTO libro VALUES('950125495X', 'IMPERIO', '1988-08-23', '432', 'Planeta');
INSERT INTO libro VALUES('950129000X', 'LOS 7 HABITOS DE LA GENTE ALTAMENTE EFECTIVA  PLURAL', '2000-01-29', '384', 'Ateneo');
INSERT INTO libro VALUES('950490775X', 'EL ATROZ ENCANTO DE SER ARGENTINOS', '1994-07-23', '256', 'Sudamericana');
INSERT INTO libro VALUES('950511754X', 'EL PALACIO DE LOS PATOS', '1989-09-11', '416', 'McGraw-Hill');
INSERT INTO libro VALUES('950742895X', 'EL ALQUIMISTA', '1997-01-20', '240', 'Aguilar');





commit;